# Occupation

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep="|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby("occupation")["age"].agg("mean")

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

#### Forma 1

In [24]:
users_ocupacion = users.groupby("occupation")["gender"].count()

In [23]:
hombres = users[users['gender'] == 'M']
hombres_ocupacion = hombres.groupby("occupation")["gender"].count()

In [25]:
ratio_por_ocupacion = hombres_ocupacion / users_ocupacion
ratio_por_ocupacion.sort_values(ascending=False, inplace=True)

In [26]:
ratio_por_ocupacion

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

       occupation gender  percentage
1   administrator      M    0.544304
3          artist      M    0.535714
4          doctor      M    1.000000
6        educator      M    0.726316
8        engineer      M    0.970149
10  entertainment      M    0.888889
12      executive      M    0.906250
14     healthcare      M    0.312500
16      homemaker      M    0.142857
18         lawyer      M    0.833333
20      librarian      M    0.431373
22      marketing      M    0.615385
24           none      M    0.555556
26          other      M    0.657143
28     programmer      M    0.909091
30        retired      M    0.928571
32       salesman      M    0.750000
34      scientist      M    0.903226
36        student      M    0.693878
38     technician      M    0.962963
40         writer      M    0.577778

#### Forma 2

occupation
administrator    0.544304
artist           0.535714
doctor           1.000000
educator         0.726316
engineer         0.970149
entertainment    0.888889
executive        0.906250
healthcare       0.312500
homemaker        0.142857
lawyer           0.833333
librarian        0.431373
marketing        0.615385
none             0.555556
other            0.657143
programmer       0.909091
retired          0.928571
salesman         0.750000
scientist        0.903226
student          0.693878
technician       0.962963
writer           0.577778
Name: gender, dtype: float64

#### Forma 3

         age gender     occupation zip_code  es_hombre
user_id
1         24      M     technician    85711          1
2         53      F          other    94043          0
3         23      M         writer    32067          1
4         24      M     technician    43537          1
5         33      F          other    15213          0
...      ...    ...            ...      ...        ...
939       26      F        student    33319          0
940       32      M  administrator    02215          1
941       20      M        student    97229          1
942       48      F      librarian    78209          0
943       22      M        student    77841          1

[943 rows x 5 columns]

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: gender, dtype: int64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [28]:
users.groupby("occupation")["age"].agg(["min", "max"])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [29]:
users.groupby(['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [32]:
datos_agrupados = pd.crosstab(index=users['occupation'], columns=users['gender'])
datos_agrupados

gender          F    M
occupation
administrator  36   43
artist         13   15
doctor          0    7
educator       26   69
engineer        2   65
entertainment   2   16
executive       3   29
healthcare     11    5
homemaker       6    1
lawyer          2   10
librarian      29   22
marketing      10   16
none            4    5
other          36   69
programmer      6   60
retired         1   13
salesman        3    9
scientist       3   28
student        60  136
technician      1   26
writer         19   26

In [35]:
datos_agrupados['Total'] = datos_agrupados['F'] + datos_agrupados['M']
datos_agrupados['% Hombres'] = 100 * datos_agrupados['M'] / datos_agrupados['Total']
datos_agrupados['% Mujeres'] = 100 * datos_agrupados['F'] / datos_agrupados['Total']
datos_agrupados

gender          F    M  Total   % Hombres  % Mujeres
occupation
administrator  36   43     79   54.430380  45.569620
artist         13   15     28   53.571429  46.428571
doctor          0    7      7  100.000000   0.000000
educator       26   69     95   72.631579  27.368421
engineer        2   65     67   97.014925   2.985075
entertainment   2   16     18   88.888889  11.111111
executive       3   29     32   90.625000   9.375000
healthcare     11    5     16   31.250000  68.750000
homemaker       6    1      7   14.285714  85.714286
lawyer          2   10     12   83.333333  16.666667
librarian      29   22     51   43.137255  56.862745
marketing      10   16     26   61.538462  38.461538
none            4    5      9   55.555556  44.444444
other          36   69    105   65.714286  34.285714
programmer      6   60     66   90.909091   9.090909
retired         1   13     14   92.857143   7.142857
salesman        3    9     12   75.000000  25.000000
scientist       3   28     31   90.322581   9.677419
student        60  136    196   69.387755  30.612245
technician      1   26     27   96.296296   3.703704
writer         19   26     45   57.777778  42.222222